{"flutter":{"platforms":{"android":{"default":{"projectId":"snail-taxi-app-12345","appId":"1:102645449194:android:54020ba632cb1197a8f293","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"snail-taxi-app-12345","configurations":{"android":"1:102645449194:android:54020ba632cb1197a8f293"}}}}}}